# poc-clean-architecture

./: README.md
makersfood/: build.gradle  settings.gradle
makersfood-api/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
makersfood-api/sandbox/: run.sh
makersfood-api/sandbox/app/: docker-compose.yml
makersfood-api/sandbox/elk/: docker-compose.yml
makersfood-api/sandbox/services/: docker-compose.yml
makersfood-api/src/main/java/br/com/makersweb/makersfood/: MakersFoodAPIApplication.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/application/state/: package-info.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/: AggregateRoot.java  Identifier.java  ValueObject.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/city/: City.java  CityGateway.java  CityID.java  CityValidator.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/group/: GroupGateway.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/item/: OrderItem.java  OrderItemGateway.java  OrderItemID.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/kitchen/: KitchenGateway.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/order/: Order.java  OrderGateway.java  OrderID.java  OrderValidator.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/pagination/: Pagination.java  SearchQuery.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/payment/: PaymentGateway.java  PaymentID.java  PaymentValidator.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/permission/: PermissionGateway.java  PermissionID.java  PermissionValidator.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/product/: Product.java  ProductGateway.java  ProductID.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/restaurant/: Restaurant.java  RestaurantGateway.java  RestaurantID.java  RestaurantValidator.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/state/: State.java  StateGateway.java  StateID.java  StateValidator.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/user/: UserGateway.java  UserID.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/domain/validation/: Error.java  ValidationHandler.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/infrastructure/api/: CityAPI.java  StateAPI.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/infrastructure/city/: CityPostgreSQLGateway.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
makersfood-api/src/main/java/br/com/makersweb/makersfood/infrastructure/utils/: SqlUtils.java  (+1 more)
makersfood-api/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application.yml
makersfood-api/src/main/resources/db/migration/: V1__initial_create.sql  V2__crate_table_city.sql  V3__create_table_state.sql  V4__create_any_tables.sql  V5__alter_table_states.sql
makersfood-api/src/test/java/br/com/makersweb/makersfood/: MakersfoodApiApplicationTests.java
makersfood/application/: build.gradle
makersfood/application/src/main/java/br/com/makersweb/: Main.java
makersfood/domain/: build.gradle
(+101 files in other folders)
